DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/ecommerce_admin?schema=public"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="YOUR_UNSIGNED_UPLOAD_PRESET"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@strongpass
ADMIN_NAME=Admin User
